.Details {
    background-color: #fff;
    // min-height: 100%;
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    //  .player{
    //    position: fixed;
    //    top:0;
    //    left:0;
    //    width:100%;
    //    height:auto;
    //    height:11.8rem;
    //    margin:0;
    //    padding:0;
    //    padding-top:1.06rem;
    //    background:#000;
    //    z-index:99;
    .mui-bar {
        width: 2rem;
        background: rgba(0, 0, 0, 0);
        z-index: 999;
    }
    #my-video {
        //        display:none;
        background-color: #000;
        position: fixed;
        top: 0px;
        left: 0;
        z-index: 999;
    }
    .Details_title_back {
        display: inline-block;
        position: absolute;
        top: 1.06rem;
        left: 0.8rem;
        z-index: 9;
        img {
            height: 0.85rem;
        }
    }
    .Details_video_flow {
        display: block;
        width: 60%;
        position: absolute;
        top: 5.22rem;
        left: 20%;
        text-align: center;
        .video_flow_one {
            color: #fff;
            font-size: 0.64rem;
        }
        .video_flow_two {
            height: 1.38rem;
            line-height: 1.38rem;
            margin-top: 1.06rem;
            span {
                display: inline-block;
                background: #38383a;
                height: 1.28rem;
                width: 4.96rem;
                color: #fff;
                border-radius: 1.28rem;
                border: 1px solid #fff;
                float: left;
                font-size: 0.64rem;
            }
            .play {
                float: right;
            }
        }
    }
  //  }
    .Details_all {
        // display:none;
        .Details_box {
            padding: 1.06rem 0;
            .Details_box_title {
                width: 100%;
                height: 1.06rem;
                line-height: 1.06rem;
                text-align: left;
                padding: 0 0.53rem;
                box-sizing: border-box;
                .box_title_grade {
                    text-align: center;
                    vertical-align: middle;
                    display: inline-block;
                    width: 2.88rem;
                    height: 1.06rem;
                    line-height: 1.2rem;
                    margin-right: 0.53rem;
                    border-radius: 2px;
                    background: #38383a;
                    color: rgb(11, 226, 74);
                    font-size: 0.53rem;
                }
                .box_title_name {
                    vertical-align: middle;
                    display: inline-block;
                    width: 12.05rem;
                    font-size: 0.96rem;
                    color: #38383a;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-weight: bold;
                }
                .box_title_intro {
                    float: right;
                    vertical-align: middle;
                    font-size: 0.73rem;
                    img {
                        vertical-align: middle;
                        width: 0.53rem;
                        height: 0.53rem;
                    }
                    .mui-icon-forward {
                        font-size: 0.83rem;
                    }
                }
            }
            .Details_box_number {
                width: 100%;
                height: 4rem;
                padding-left: 3%;
                .Details_left {
                    height: 100%;
                    width: 58%;
                    float: left;
                    font-size: 0.8rem;
                    color: #666;
                    .left_one {
                        height: 50%;
                        padding-top: 5%;
                        display: flex;
                        align-items: center;
                        display: -webkit-flex;
                        -webkit-align-items: center;
                    }
                    .left_tow {
                        height: 50%;
                        // padding-bottom: 5%;
                        display: flex;
                        align-items: center;
                        display: -webkit-flex;
                        -webkit-align-items: center;
                    }
                    .pink {
                        color: #ff69b4;
                    }
                }
                .Details_right {
                    height: 100%;
                    width: 42%;
                    float: right;
                    .replication {
                        width: 2.5rem;
                        height: 100%;
                        color: #333333;
                        font-size: 0.8rem;
                        display: inline-block;
                        // display: flex;
                        // display: -webkit-flex;
                        .right_one {
                            height: 50%;
                            width: 100%;
                            padding-top: 32%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            display: -webkit-flex;
                            -webkit-align-items: center;
                            -webkit-justify-content: center;
                        }
                        .right_tow {
                            height: 50%;
                            width: 100%;
                            // padding-bottom: 5%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            display: -webkit-flex;
                            -webkit-align-items: center;
                            -webkit-justify-content: center;
                        }
                        img {
                            width: 1.4rem;
                            height: 1.3rem;
                        }
                    }
                }
            }
            .Details_box_master {
                text-align: left;
                padding: 1.6rem 0.53rem;
                box-sizing: border-box;
                border-top: 1px solid #ededed;
                border-bottom: 1px solid #ededed;
                .box_master_photo {
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 0.53rem;
                    img {
                        height: 2.13rem;
                    }
                }
                .box_master_details {
                    width: 80%;
                    vertical-align: middle;
                    display: inline-block;
                    p {
                        width: 100%;
                        font-size: 0.53rem;
                        color: #a8a8a8;
                        span {
                            margin-right: 0.53rem;
                        }
                    }
                    .name {
                        color: #666;
                        font-size: 0.64rem;
                        margin-bottom: 0.32rem;
                    }
                }
            }
        }
        .Details_like_box {
            padding: 0.53rem;
            box-sizing: border-box;
            .like_box_title {
                margin-bottom: 1.06rem;
                width: 100%;
                color: #38383a;
                font-size: 0.96rem;
                font-weight: bold;
                text-align: left;
            }
            .like_box_details {
                width: 100%;
                .like_box_single {
                    text-align: left;
                    margin-bottom: 1.06rem;
                    height: 4.53rem;
                    .like_box_img {
                        display: inline-block;
                        width: 6.65rem;
                        height: 100%;
                        position: relative;
                        z-index: 0;
                        img {
                            width: 6.65rem;
                            height: 100%;
                            z-index: 0;
                        }
                        span {
                            position: absolute;
                            top: 0.27rem;
                            right: 0.27rem;
                            display: inline-block;
                            width: 1.6rem;
                            font-size: 0.53rem;
                            padding: 0.1rem;
                            background: #38383a;
                            color: #0be24a;
                            text-align: center;
                            border-radius: 2px;
                            z-index: 0;
                        }
                        p {
                            z-index: 0;
                            width: 100%;
                            height: 1.6rem;
                            line-height: 1.6rem;
                            padding-top: 0.4rem;
                            background: url("../img/dobuyingy.png") no-repeat;
                            background-size: 100% 1.6rem;
                            text-align: right;
                            padding-right: 0.27rem;
                            box-sizing: border-box;
                            color: #fff;
                            font-size: 0.53rem;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                    .like_box_message {
                        display: inline-block;
                        padding-left: 0.53rem;
                        width: 11.5rem;
                        height: 100%;
                        vertical-align: top;
                        .like_box_name {
                            color: #38383a;
                            font-size: 0.74rem;
                            text-align: left;
                            font-weight: bold;
                        }
                        .like_box_measure {
                            margin-top: 2.66rem;
                            font-size: 0.53rem;
                            color: #666;
                            height: 1rem;
                            span {
                                span {
                                    font-weight: bold;
                                    margin: 0 0.27rem;
                                }
                            }
                            .measure {
                            float: right;
                            }
                        }
                    }
                }
            }
        }
    }
    .Details_all_one {
        padding: 1.6rem 0.53rem;
        width: 100%;
        box-sizing: border-box;
        .all_one_title {
            margin-bottom: 1.06rem;
            .all_one_title_name {
                display: inline-block;
                width: 80%;
                font-size: 0.96rem;
                font-weight: bold;
                text-align: left;
                color: #333;
            }
            .all_one_title_guanbi {
                display: inline-block;
                width: 18%;
                text-align: right;
                vertical-align: top;
                img {
                    height: 0.74rem;
                    width: 0.74rem;
                    vertical-align: top;
                }
            }
        }
        .Details_all_content {
            .all_content_one {
                font-size: 0.74rem;
                text-align: left;
                height: 1.3rem;
                // width: 70%;
                // float: left;
                .content_one {
                    display: inline-block;
                    width: 10%;
                    color: #a8a8a8;
                    vertical-align: top;
                }
                .content_two {
                    width: 88%;
                    display: inline-block;
                    color: #666;
                    vertical-align: top;
                    span {
                        margin-right: 0.53rem;
                        display: inline-block;
                        margin-bottom: 0.53rem;
                    }
                    .content_two_grade {
                        float: right;
                        display: inline-block;
                        border-radius: 2px;
                        background: #38383a;
                        color: #0be24a;
                        text-align: center;
                        font-size: 0.53rem;
                        padding: 0.1rem 0.3rem;
                        padding-top: 0.2rem;
                        margin-top: 0.2rem;
                    }
                }
            }
            .all_content {
                margin-top: 1rem;
                font-size: 0.74rem;
                line-height: 1.3rem;
                text-align: left;
                color: #666666;
            }
            .dou_grade {
                width: 25%;
            }
            .Details_left {
                // width: 80%;
                width: 100%;
                // float: left;
                .content_two {
                    width: auto;
                }
            }
        }
    }
    .share_one {
        height: 100%;
        width: 100%;
        z-index: 9;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        .share_box {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 9.6rem;
            background: #fff;
            .share_box_one {
                text-align: left;
                margin: 1.4rem 0;
                div {
                    display: inline-block;
                    margin-left: 1.6rem;
                    text-align: center;
                    img {
                        height: 2.66rem;
                        width: 2.66rem;
                    }
                    p {
                        font-size: 0.53rem;
                        color: #333;
                    }
                }
            }
            .share_box_two {
                border-top: 1px solid #ededed;
                height: 2.7rem;
                font-size: 0.74rem;
                line-height: 2.7rem;
                text-align: center;
            }
        }
    }
}
#app {
  width: 100%;
  height: 100%;
}
.fake_player {
    background: #000;
    width: 100%;
    height: 12rem;
    display: flex;
    align-items: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    // flex-wrap: wrap;
    .back {
        margin-top: 1.5rem;
        width: 15%;
        // width: 100%;
        height: 1rem;
        padding-left: 3%;
        color: white;
        float: left;
        align-self: flex-start;
        // display: flex;
        // align-items: baseline;
        // display: -webkit-flex;
        // -webkit-align-items: baseline;
    }
    .img_player {
        width: 100%;
        height: 100%;
        margin-left: -15%;
        display: flex;
        align-items: center;
        display: -webkit-flex;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        img {
            width: 3rem;
            height: 4rem;
        }
    }
}
.content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    -webkit-flex-wrap: wrap;
    .details {
        width: 33%;
        img {
            width: 100%;
            height: 10rem;
        }
        .details_content {
            width: 100%;
            // height: 3.5rem;
            height: auto;
            padding-left: 7%;
            padding-right: 12%;
            padding-top: 2%;
            padding-bottom: 10%;
            .title {
                color: #38383a;
                font-size: 0.8rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .describe {
                font-size: 0.7rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #6c6c6c;
            }
        }
    }
}
[v-cloak] {
    display: none;
}
img {
    object-fit: inherit;
}
.mui-btn-green {
    border: 1px solid #3a8bd6;
    background-color: #3a8bd6;
}
.guess {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: #000;
    margin-left: 3%;
    font-weight: 600;
}
