.Search {
    .header_title {
        padding-top: 1.43rem;
        width: 100%;
        position: fixed;
        text-align: center;
        top: 0;
        left: 0;
        background: #303032;
        height: 3.4rem;
        line-height: 2.34rem;
        margin-bottom: .53rem;
        z-index: 2;
        color: #fff;
        div {
            display: inline-block;
            color: #fff;
        }
        .Search_input {
          width: 75%;
          height: 1.6rem;
          border-radius: 1.6rem;
          background: rgb(56, 56, 58);
          margin-left: 0.8rem;
          position: relative;
          img {
              height: 0.85rem;
              position: absolute;
              left: 0.53rem;
              top: 0.35rem;
          }
          .mui-input-row {
              position: absolute;
              left: 2rem;
              width: 80%;
              height: 100%;
              box-sizing: border-box;
              input {
                  padding: 0;
                  padding-right: 15px;
                  margin: 0;
                  border: none;
                  height: 100%;
                  font-size: 0.7rem;
                  text-align: center;
                  border: none;
                  color: rgb(168, 168, 168);
                  vertical-align: top;
                  box-sizing: border-box;
                  background: rgb(56, 56, 58);
              }
              .mui-icon {
                  padding-top: 5px;
              }
          }
        }
        .Search_back {
            float: right;
            width: 15%;
            height: 1.6rem;
            line-height: 1.6rem;
            text-align: right;
            font-size: 0.7rem;
            box-sizing: border-box;
            margin-right: 0.8rem;
        }
    }
    .Search_sousuo {
        display: block;
        .Search_history {
            padding: 1.06rem 0.8rem;
            .Search_history_title {
                height: 1.06rem;
                border-left: 4px solid rgb(11, 226, 74);
                padding-left: 1.06rem;
                font-size: 0.85rem;
                text-align: left;
                margin-bottom: 1.06rem;
                p {
                    width: 50%;
                    line-height: 1.06rem;
                    display: inline-block;
                    color: #000;
                }
                img {
                    height: 1.06rem;
                    float: right;
                }
            }
            .Search_history_title1 {
                border-left: 4px solid red;
            }
            .Search_Keyword {
                text-align: left;
                height: 5.3rem;
                overflow: hidden;
                span {
                    display: inline-block;
                    font-size: 0.64rem;
                    padding: 0.3rem 0.53rem;
                    color: rgb(102, 102, 102);
                    background: rgb(248, 248, 248);
                    margin-right: 0.53rem;
                    margin-bottom: 0.53rem;
                }
            }
            .Search_Keyword_hot {
                text-align: left;
                .span {
                    display: inline-block;
                    width: 44%;
                    margin-right: 5%;
                    margin-bottom: 1.6rem;
                    font-size: 0.74rem;
                    color: #000;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    span {
                        margin-right: 0.3rem;
                    }
                    .hot {
                        color: red;
                    }
                }
            }
        }
    }
    .Search_content {
        padding: 0 .8rem;
        text-align: left;
        padding-top: .53rem;
        .Search_result {
            margin-bottom: 1.06rem;
            .result_img {
                position: relative;
                display: inline-block;
                img {
                    width: 6.6rem;
                    height: 4.05rem;
                }
                p {
                    position: absolute;
                    left: 0;
                    bottom: .3rem;
                    width: 100%;
                    color: #fff;
                    height: 1rem;
                    line-height: 1rem;
                    text-align: right;
                    padding-right: .53rem;
                    font-size: .53rem;
                    box-sizing: border-box;
                    background: rgba(0, 0, 0, .2)
                }
            }
            .result_name_box {
                width: 60%;
                height: 4.05rem;
                vertical-align: top;
                display: inline-block;
                padding-left: 0.53rem;
                .result_name {
                    color: #333;
                    line-height: 1.5rem;
                    margin-bottom: 1.5rem;
                }
                  p {
                    font-size: .75rem;
                    .result_amount {
                        font-size: .53rem;
                        color: rgb(168,168,168);
                    }
                    .result_score {
                        display: inline-block;
                        font-size: .53rem;
                        color: rgb(11,226,74);
                        background: rgb(56, 56, 56);
                        padding: 0 .3rem;
                        line-height: .8rem;
                        border-radius: 2px;
                        float: right;
                    }
                }
            }
        }
        .Search_loading {
            font-size: .53rem;
            color: rgb(168,168,168);
            text-align: center;
        }
    }
}
